MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="TMS_APP.MainPage">

    <ScrollView>
        <Grid ColumnDefinitions="*,*">
            <Frame Grid.Column="0" BackgroundColor="Teal" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Label Text="TMS" HorizontalOptions="Center" VerticalOptions="Center" FontSize="65" TextColor="White" />
            </Frame>

            <VerticalStackLayout Grid.Column="1" Padding="30,0" Spacing="25" HorizontalOptions="Center" VerticalOptions="Center">
                <Image
                    Source="kam_logo.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="The logo of Keolis Amey Metrolink"
                    HorizontalOptions="Center" />

                <Button x:Name="loginButton" Text="Login" Clicked="clicked_loginButton" IsVisible="true"/>
                <Button x:Name="signupButton" Text="Sign up" Clicked="clicked_signupButton" IsVisible="true"/>

                <VerticalStackLayout x:Name="signupStack" IsVisible="false" Spacing="25">
                    <Label
                        Text="Sign Up"
                        Style="{StaticResource Headline}"
                        SemanticProperties.HeadingLevel="Level1"
                        HorizontalOptions="Center" />

                    <Entry x:Name="Entry_signupEmail" Placeholder="Email Address"/>
                    <Entry x:Name="Entry_signupPassword" Placeholder="Password" IsPassword="True" />
                    <Entry x:Name="Entry_ConfirmedPassword" Placeholder="Confirm Password" IsPassword="True" TextChanged="TextChanged_PasswordMatch" Unfocused="Unfocused_PasswordMatch" />
                    
                    <Button
                        Text="Submit" 
                        Clicked="clicked_signupSubmit"
                        HorizontalOptions="Fill" />
                </VerticalStackLayout>

                <VerticalStackLayout x:Name="loginStack" IsVisible="false" Spacing="25">
                    <Label
                        Text="Login"
                        Style="{StaticResource Headline}"
                        SemanticProperties.HeadingLevel="Level1"
                        HorizontalOptions="Center" />

                    <Entry x:Name="entry_loginEmail" Placeholder="Email Address"/>
                    <Entry x:Name="entry_loginPassword" Placeholder="Password" IsPassword="True" />
                    
                    <Button
                        Text="Submit" 
                        Clicked="clicked_loginSubmit"
                        HorizontalOptions="Fill" />
                </VerticalStackLayout>


            </VerticalStackLayout>        
        </Grid>
        
    </ScrollView>

</ContentPage>
